<!DOCTYPE html>
<html>
	
	<head>
		<title>Applications</title>
		<script type="text/javascript" src="js/script.js"></script>
		<style>
			
			form select,
			form input {
				display: inline-block;
			}
			
			#output {
				margin-top: 20px;
			}
			
			li {
				position: relative;
			}
			
			li>div {
				position: absolute;
				left: 200px;
				display: inline-block;
				width: 400px;
				height: 10px;
				background: #eee;
			}
			
			li>div>div {
				display: block;
				height: 10px;
				background: #000;
			}
		
		</style>
	</head>

	<body>
		
		<h1 id="date">Today</h1>
		
		<form>
			<legend>Pick a different date:</legend>
			<select id="select-year">
				<option value="2019">2019</option>
			</select>
			<select id="select-month"></select>
			<select id="select-day"></select>
			<input type="button" id="submit" value="View Data">
			<input type="button" id="view-today" value="Refresh">
		</form>

		<div id="output"></div>
		
	</body>

</html>